<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Title small</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">


				<!-- Logo -->
				<tr>
					<td>
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 19px 0 19px 0;  text-align: center;">
									<a href="https://www.google.com" target="_blank">
										<img src="https://i.ibb.co/mN59wZ0/logo.png" alt="Dugi email logo" border="0" width="50" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Logo -->


				<!-- Hero -->
				<tr>
					<td style="padding: 0px 24px 25px 25px;">
						<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<div style="height: 1px; background-color: #F3F3F3; width: 100%;"></div>
								</td>
							</tr>
							<tr>
								<td style="padding: 25px 0 10px 0;">
									<p style="margin:0; color: #525F7F;font-size: 16px; line-height: 25px;">
										Please update your plugin
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 25px 0;">
									<h1 style="margin:0; font-size: 30px; font-weight:400;">
										A new version has been released
									</h1>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 25px 0;">
									<img src="https://i.ibb.co/Z6sZyrv/hero-image.jpg" alt="hero image" border="0" width="552" style="width:100%; max-width:552px;" />
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 8px 0;">
									<p style="margin:0; font-size: 16px; font-weight: 400; line-height: 25px;">
										It just got a whole lot harder to take a bad photo.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0  0 25px 0;">
									<p style="margin:0; font-size: 16px; color: #8F98B1;font-weight: 400; line-height: 25px;">
										A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do more and charge less.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="border-radius: 7px;  font-size: 16px;
											font-weight: 600;  text-align: center; color: white; background-color: #489DFF;">
												<a style="
												padding: 16px 40px 16px 40px; 
												border-radius: 7px; 
												background-color: #489DFF;
												 text-align: center;
												 font-size: 16px;
												 font-weight: 600; 
												 color:white;
												 text-decoration: none;
												 display: inline-block;" href="https://www.google.com" target="_blank">
													UPDATE NOW
												</a>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Hero end -->



				<!-- Popular -->
				<tr>
					<td style="padding: 0 24px 25px 24px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 10px 0 0px 0px;">
									<h2 style="margin:0; font-size: 30px;font-weight: 400; line-height: 36px;">Popular wordpress plugins</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
						<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" al cellspacing="0" cellpadding="0" role="presentation">
									<tr>
									<td>
						<![endif]-->

						<table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;">
							<tr>
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table style="text-align: left;" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="padding: 0 0 10px 0;">
												<img src="https://i.ibb.co/1JBKvfy/01.png
" alt="image" width="260" style="max-width: 260px;" />
											</td>
										</tr>
										<tr>
											<td>
												<h3 style="margin: 0;font-size: 20px; color:#333; font-weight: 400;letter-spacing: -0.2px;">RubIcon</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0;">
												<p style="margin: 0;color: #489DFF;font-size: 16px;font-weight: 500;line-height: 24px">$100</p>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="border-radius: 7px;  text-align: center; font-size: 16px; font-weight: 600; color: white; background-color: #489DFF;">
															<a style="border-radius: 7px; padding: 10px 45px 10px 45px; background-color: #489DFF; text-align: center;font-size: 16px; font-weight: 600; color:white;text-decoration: none; display: inline-block;"
																href="https://www.google.com" target="_blank">
																Buy
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td>
						<![endif]-->
						<table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" vertical-align: top; width: 100%; max-width: 276px; display: inline-block;">
							<tr>
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table style="text-align: left;" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="padding: 0 0 10px 0;">
												<img src="https://i.ibb.co/1JBKvfy/01.png
" alt="image" width="260" style="max-width: 260px;" />
											</td>
										</tr>
										<tr>
											<td>
												<h3 style="margin: 0;font-size: 20px; color:#333; font-weight: 400;letter-spacing: -0.2px;">Camera</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0;">
												<p style="margin: 0;color: #489DFF;font-size: 16px;font-weight: 500;line-height: 24px">$200</p>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="border-radius: 7px;  text-align: center; font-size: 16px; font-weight: 600; color: white; background-color: #489DFF;">
															<a style="border-radius: 7px; padding: 10px 45px 10px 45px; background-color: #489DFF; text-align: center;font-size: 16px; font-weight: 600; color:white;text-decoration: none; display: inline-block;"
																href="https://www.google.com" target="_blank">
																Buy
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
						<!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" al cellspacing="0" cellpadding="0" role="presentation">
									<tr>
									<td>
						<![endif]-->
						<table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;">
							<tr>
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table style="text-align: left;" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="padding: 0 0 10px 0;">
												<img src="https://i.ibb.co/1JBKvfy/01.png
" alt="image" width="260" style="max-width: 260px;" />
											</td>
										</tr>
										<tr>
											<td>
												<h3 style="margin: 0;font-size: 20px; color:#333; font-weight: 400;letter-spacing: -0.2px;">G Generator</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0;">
												<p style="margin: 0;color: #489DFF;font-size: 16px;font-weight: 500;line-height: 24px">$1000</p>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="border-radius: 7px;  text-align: center; font-size: 16px; font-weight: 600; color: white; background-color: #489DFF;">
															<a style="border-radius: 7px; padding: 10px 45px 10px 45px; background-color: #489DFF; text-align: center;font-size: 16px; font-weight: 600; color:white;text-decoration: none; display: inline-block;"
																href="https://www.google.com" target="_blank">
																Buy
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td>
						<![endif]-->
						<table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;">
							<tr>
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table style="text-align: left;" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="padding: 0 0 10px 0;">
												<img src="https://i.ibb.co/1JBKvfy/01.png
" alt="image" width="260" style="max-width: 260px;" />
											</td>
										</tr>
										<tr>
											<td>
												<h3 style="margin: 0;font-size: 20px; color:#333; font-weight: 400;letter-spacing: -0.2px;">Invoice Creator</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0;">
												<p style="margin: 0;color: #489DFF;font-size: 16px;font-weight: 500;line-height: 24px">$100</p>
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="border-radius: 7px;  text-align: center; font-size: 16px; font-weight: 600; color: white; background-color: #489DFF;">
															<a style="border-radius: 7px; padding: 10px 45px 10px 45px; background-color: #489DFF; text-align: center;font-size: 16px; font-weight: 600; color:white;text-decoration: none; display: inline-block;"
																href="https://www.google.com" target="_blank">
																Buy
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
					</td>
				</tr>
				<!-- Popular end -->



				<!-- Footer -->
				<tr>
					<td style="padding: 24px 24px 24px 24px; text-align: center;">
						<table style="width: 100%;" align="center" border="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<div style="height: 1px; background-color: #F3F3F3; width: 100%;"></div>
								</td>
							</tr>
							<tr>
								<td style="padding: 24px 0 15px 0; text-align: center;">
									<p style="margin:0; font-size: 12px;font-weight: 400; line-height: 20px;">© DUGIMAIL. All rights reserved. </p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 0 15px 0; text-align: center;">
									<p style="margin: 0; font-size: 12px;font-weight: 400; line-height: 20px;">
										If you have any questions please contact us <a style="text-decoration: none; font-size: 12px; color: #489DFF;" href="https://www.google.com" target="_blank">sabrihakuli@outlook.com</a>
									</p>
								</td>
							</tr>
							<tr>
								<td class="mobile-padding" align="center" style="padding: 0 24px 0 24px; font-size: 0;">
									<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" al cellspacing="0" cellpadding="0" role="presentation">
												<tr>
												<td>
									<![endif]-->

									<table class="column" border="0" cellpadding="0" role="presentation" style=" vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
										<tr>
											<td style="padding: 4px 4px 4px 4px;">
												<table border="0" cellpadding="0" role="presentation">
													<tr>
														<td>
															<a href="https://www.google.com" target="_blank">
																<img style="max-width: 18px;" src="https://i.ibb.co/vwkq9kW/dribble.png" width="18" alt="facebook icon" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td>
									<![endif]-->
									<table class="column" border="0" cellpadding="0" role="presentation" style=" vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
										<tr>
											<td style="padding: 4px 4px 4px 4px;">
												<table border="0" cellpadding="0" role="presentation">
													<tr>
														<td>
															<a href="https://www.google.com" target="_blank">
																<img style="max-width: 18px;" src="https://i.ibb.co/g62FVqf/linkedin.png" width="18" alt="facebook icon" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td>
									<![endif]-->
									<table class="column" border="0" cellpadding="0" role="presentation" style=" vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
										<tr>
											<td style="padding: 4px 4px 4px 4px;">
												<table border="0" cellpadding="0" role="presentation">
													<tr>
														<td>
															<a href="https://www.google.com" target="_blank">
																<img style="max-width: 18px;" src="https://i.ibb.co/DR8BMKx/insta.png" width="18" alt="facebook icon" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											<td>
									<![endif]-->
									<table class="column" border="0" cellpadding="0" role="presentation" style=" vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
										<tr>
											<td style="padding: 4px 4px 4px 4px;">
												<table border="0" cellpadding="0" role="presentation">
													<tr>
														<td>
															<a href="https://www.google.com" target="_blank">
																<img style="max-width: 18px;" src="https://i.ibb.co/6wFDyB8/twitter.png" width="18" alt="facebook icon" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Footer end -->
			</table>
			<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
		</div>
	</center>

</body>

</html>